<!doctype html>
<html lang="en">
    <head>
        <title>Video Store Home Page</title>
        <style>
            header,
            nav,
            section,
            footer{
                background: #659494;
                border-radius: 5px;
                color: white;
                font-family: arial, helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
                border: 1px solid gray;
                padding:50px;
                margin-bottom:25px;
            }
            header:before,
            nav:before,
            section:before,
            footer:before{
                content:'<';
            }
            header:after,
            nav:after,
            section:after,
            footer:after{
                content: '>';
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <footer>Footer</footer>
    </body>
</html>