<!doctype html>
<html lang="en">
    <head>
        <meta name="viewprot" content="width=device-width, initial-scale=1">
        <title>Exercise 3.06</title>
        <style type="text/css">
            *{
                margin: 0;
                Padding: 0;
            }
            body{
                font-family: sans-serif;
                margin: 0 auto;
                width: 1200px;
            }
            header{
                align-items: center;
                display: flex;
                margin-bottom: 25px;
            }
            nav{
                margin-left: 30px;
            }
            .product-cards{
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin-bottom: 30px;
            }
            nav a{
                color: black;
                font-weight: bold;
                display: block;
                padding: 15px;
                text-decoration: none;
            }
            nav a:hover{
                text-decoration: underline;
            }
            .breadcrumb {
                display: flex
            }
        </style>
    </head>
</html>