<!doctype html>
<html lang="en">
    <head>
        <title>Exercise 3.02</title>
        <style>
            /*your css will go here*/
            *{
                margin: 0;
                Padding: 0;
            }
            nav ul{
                display: flex;
                list-style: none;
            }
            nav a{
                color: black;
                font-weight: bold;
                display: block;
                padding: 15px;
                text-decoration: none;
            }
            nav a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- your HTML will go here-->
        <nav>
            <ul>
                <li><a href="">Videos to Rent</a></li>
                <li><a href="">Videos to Buy</a></li>
                <li><a href="">Used DVD's</a></li>
                <li><a href="">Offers</a> </li>
            </ul>
        </nav>
    </body>
</html>